<!doctype html>
<html>
  <head>
    <title>Rocket Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <link rel="icon" href="favicon.png">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box;   -webkit-transition: all 0.2s ease; -moz-transition:all 0.2s ease; -ms-transition:     all 0.2s ease;
  -o-transition:      all 0.2s ease;}
      body { font: 13px Helvetica, Arial; }
      form { background: rgb(130, 224, 255); padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(0, 0, 0); border: none; padding: 10px; color:rgb(130, 224, 255); }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: rgb(130, 224, 255); }
      #btn {top:0%;right:7%;position:fixed;padding:15px;background-color:rgb(130, 224, 255);border-radius:3px;}
      #btn2 {top:0%;right:15%;position:fixed;padding:15px;background-color:rgb(130, 224, 255);border-radius:3px;}
    </style>
  </head>
  <body>
    <a href="https://github.com/talonbragg/rocketChat" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <h1>🚀 Rocket Chat</h1>
    <button id="btn">Hide type bar</button>
    <button id="btn2">Show type bar</button>
    <ul id="messages"></ul>
    <form action="" id="textbar">
      <input id="m" autocomplete="off" placeholder="yourname: [Message]"/><button>Send</button>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.min.js"></script>
    <script>
      var nick = prompt('What would you like your nick name to be?');
      var btn = document.getElementById('btn');
      var btn2 = document.getElementById('btn2');
      var textbar = document.getElementById('textbar');
      var date = new Date();
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val() + ' ' + '|' + ' ' + '@' + nick);
        $('#m').val('');
        return false;
      });
      socket.on('connection', function(){
        socket.emit('chat message', 'A user has joined');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      btn.addEventListener('click', function(){
        textbar.style.display = "none";
      });
      btn2.addEventListener('click', function(){
        textbar.style.display = "block";
      });
      if (window.webkitNotifications.checkPermission() == 0) {
      // Good to go, you can create a notification.
      } else {
      window.webkitNotifications.requestPermission(function(){});
      }
      var myNotification = window.webkitNotifications.createNotification('mike.png', 'New Content Available', 'Click to view');
      myNotification.onclick = function() {
      window.location = 'http://teamtreehouse.com/new/content';
      }
      myNotification.show();
    </script>
  </body>
</html>
